.container {
  justify-items: center;
  padding: 3em 5em 3em 5em;
  display: grid;
  grid-template-columns: 0.2fr 0.6fr 1fr 0.2fr;
  grid-template-rows: 0.1fr 0.5fr;
  gap: 1em;
  grid-auto-flow: row;
  grid-template-areas: "arrow-left comp langage arrow-right" "arrow-left logo text arrow-right";
}

.dots {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: dots;
}

.arrow-left {
  cursor: pointer;
  justify-content: center;
  display: flex;
  align-items: center;
  grid-area: arrow-left;
  font-size: 4em;
}
.arrow-left svg {
  color: var(--primary);
}
.arrow-left svg:hover {
  color: var(--accent);
}

.arrow-right {
  cursor: pointer;
  justify-content: center;
  display: flex;
  align-items: center;
  grid-area: arrow-right;
  font-size: 4em;
}
.arrow-right svg {
  color: var(--primary);
}
.arrow-right svg:hover {
  color: var(--accent);
}

.comp {
  display: flex;
  justify-content: center;
  grid-area: comp;
}

.langage {
  grid-area: langage;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-radius: 20px;
  grid-area: logo;
}
.logo img {
  width: 250px;
  height: 250px;
  object-fit: scale-down;
}

.text {
  grid-area: text;
}
.text li {
  list-style: disc;
}