@import url("https://fonts.googleapis.com/css?family=Playball:700|Playball:400");
@import url("https://fonts.googleapis.com/css?family=Spectral:700|Spectral:400");
.header {
  display: flex;
  flex-direction: row;
  padding: 1em 3em 1em 3em;
}
.header__link {
  margin-right: auto;
}
.header__link__title {
  color: var(--primary);
  font-size: 2.3em;
  align-self: center;
  justify-self: center;
}

.dropdown {
  display: flex;
  justify-content: center;
  padding: 1em;
  gap: 2em;
  overflow: hidden;
  font-family: Arial;
}
.dropdown a {
  float: left;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}
.dropdown__section {
  float: left;
  overflow: hidden;
}
.dropdown__section:hover .dropdown__section__content {
  display: block;
}
.dropdown__section__button {
  color: var(--primary);
  font-size: 1.4em;
  border: none;
  outline: none;
  padding: 0px 5px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
  margin-bottom: 5px;
}
.dropdown__section__button:hover {
  color: var(--accent);
}
.dropdown__section__content {
  display: none;
  position: absolute;
  right: 1em;
  background-color: #f9f9f9;
  min-width: 60px;
  z-index: 1;
}
.dropdown__section__content p {
  background-color: var(--background);
  float: none;
  color: var(--primary);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown__section__content p:hover {
  color: var(--accent);
  background-color: var(--background);
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 1em;
  border-top: 2px solid;
  padding: 1em;
}

.container {
  justify-items: center;
  height: 480px;
  padding: 0em 5em 5em 5em;
  display: grid;
  grid-template-columns: 0.3fr 1fr 1fr 0.3fr;
  grid-template-rows: 0.3fr 1fr 1fr 0.3fr;
  gap: 1em;
  grid-auto-flow: row;
  grid-template-areas: "arrow-left comp langage arrow-right" "arrow-left logo text arrow-right" "arrow-left logo text arrow-right" "arrow-left dots dots arrow-right";
}

.dots {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: dots;
}

.arrow-left {
  cursor: pointer;
  justify-content: center;
  display: flex;
  align-items: center;
  grid-area: arrow-left;
  font-size: 4em;
}
.arrow-left svg {
  color: var(--primary);
}
.arrow-left svg:hover {
  color: var(--accent);
}

.arrow-right {
  cursor: pointer;
  justify-content: center;
  display: flex;
  align-items: center;
  grid-area: arrow-right;
  font-size: 4em;
}
.arrow-right svg {
  color: var(--primary);
}
.arrow-right svg:hover {
  color: var(--accent);
}

.comp {
  font-size: 2em;
  display: flex;
  justify-content: center;
  grid-area: comp;
}
.comp h2 {
  color: var(--primary);
}

.langage {
  font-size: 2em;
  grid-area: langage;
}
.langage h3 {
  color: var(--primary);
}

.logo {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-radius: 20px;
  width: 310px;
  height: 310px;
  grid-area: logo;
}
.logo img {
  object-fit: scale-down;
}

.text {
  grid-area: text;
}
.text li {
  list-style: disc;
}

.project {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-content: center;
  padding: 0em 5em 5em 5em;
  gap: 2em;
}
.project__filter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5%;
}
.project__filter__item {
  padding: 1em;
  border: 1px solid;
}
.project__list {
  display: flex;
  gap: 1em;
  justify-content: center;
  padding: 2em;
  border: 1px solid;
}
.project__list__card {
  width: 30%;
  min-height: 150px;
  border: 1px solid;
}

.card {
  width: 30%;
  height: fit-content;
  border: 1px solid;
}
.card__img {
  margin: 5%;
  padding: 2%;
  width: 90%;
  height: 50%;
  border: 1px solid;
}
.card__content__title {
  margin: 5%;
  border: 1px solid;
  text-align: center;
}
.card__content__link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5%;
  margin: 5%;
  width: 90%;
}
.card__content__link a {
  text-align: center;
  width: 50%;
  border: 1px solid;
}

.project {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-content: center;
  padding: 0em 5em 5em 5em;
  gap: 2em;
}
.project__filter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5%;
}
.project__filter__item {
  padding: 1em;
  border: 1px solid;
}
.project__list {
  display: flex;
  gap: 1em;
  justify-content: center;
  padding: 2em;
  border: 1px solid;
}
.project__list__card {
  width: 30%;
  min-height: 150px;
  border: 1px solid;
}

.presentation {
  padding: 0em 5em 5em 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.presentation__title {
  color: var(--primary);
  font-size: 2em;
}
.presentation__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}
.presentation__section__part1 {
  position: relative;
  display: flex;
  flex-direction: column;
}
.presentation__section__part1__name {
  font-weight: 700;
  color: var(--primary);
  font-size: 1.4rem;
}
.presentation__section__part1__text {
  margin-left: 1em;
}
.presentation__section__part2 {
  display: flex;
  flex-direction: column;
}
.presentation__section__part2__text {
  margin-left: 3em;
}
.presentation__section__part3 {
  display: flex;
  flex-direction: column;
}
.presentation__section__part4 {
  display: flex;
  flex-direction: column;
}
.presentation__section__part4__text {
  margin-left: 2em;
}

.error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.error__title {
  font-size: 5em;
  color: var(--primary);
}
.error__text {
  font-size: 3em;
}
.error__text-link {
  font-size: 2.5em;
}
.error__text-link a {
  color: var(--primary);
}
.error__text-link a:hover {
  color: var(--accent);
}

.containers {
  width: 500px;
  height: 500px;
  background-color: red;
  display: grid;
  grid-auto-flow: column dense;
  grid-auto-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 1em 1em;
}

.card {
  width: 50px;
  height: 50px;
  background-color: blue;
}

:root {
  --text: #04081b;
  --background: #e2e3e9;
  --primary: #4d18af;
  --secondary: #f3d2f9;
  --accent: #c31fe0;
}

:root[theme=dark] {
  --text: #e4e8fb;
  --background: #16171d;
  --primary: #8550e7;
  --secondary: #27062d;
  --accent: #c31fe0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Spectral";
  font-weight: 400;
}

p, li {
  font-size: 1.2em;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Spectral";
  font-weight: 700;
}

html {
  font-size: 100%;
} /* 16px */
h1 {
  font-size: 4.21rem; /* 67.36px */
  font-family: "Playball";
  font-weight: 700;
}

h2 {
  font-size: 3.158rem; /* 50.56px */
}

h3 {
  font-size: 2.369rem; /* 37.92px */
}

h4 {
  font-size: 1.777rem; /* 28.48px */
}

h5 {
  font-size: 1.333rem; /* 21.28px */
}

small {
  font-size: 0.75rem; /* 12px */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text);
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1em;
  font-weight: bold;
}

p,
li,
a,
button,
svg {
  color: var(--text);
}

#root {
  background-color: var(--background);
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1 1;
}

a {
  text-decoration: none;
}